/* raleway-100 - latin */
@font-face {
  font-display: swap;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 100;
  src: url("fonts/raleway-v34-latin-100.woff2") format("woff2");
}
/* raleway-200 - latin */
@font-face {
  font-display: swap;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 200;
  src: url("fonts/raleway-v34-latin-200.woff2") format("woff2");
}
/* raleway-300 - latin */
@font-face {
  font-display: swap;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 300;
  src: url("fonts/raleway-v34-latin-300.woff2") format("woff2");
}
/* raleway-regular - latin */
@font-face {
  font-display: swap;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  src: url("fonts/raleway-v34-latin-regular.woff2") format("woff2");
}

/* raleway-regular - latin */
@font-face {
  font-display: swap;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  src: url("fonts/raleway-v34-latin-regular.woff2") format("woff2");
}

/* quicksand-regular - latin */
@font-face {
  font-display: swap;
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 400;
  src: url("fonts/quicksand-v36-latin-regular.woff2") format("woff2");
}

/* windsong-regular - latin */
@font-face {
  font-display: swap;
  font-family: "WindSong";
  font-style: normal;
  font-weight: 400;
  src: url("fonts/windsong-v11-latin-regular.woff2") format("woff2");
}

:root {
  --grey: #333333;
  --light-grey: #d9d9d9;
  --black: #000000;
  --white: #fff;
}

body {
  margin: 0;
  font-family: "Raleway", "Quicksand", sans-serif, Arial;
  font-weight: 300;
  overflow-x: hidden;
  color: var(--grey);
}

a {
  all: unset;
  cursor: pointer;
}

html,
body {
  overscroll-behavior: none;
}

/* HEADER */

header {
  position: fixed;
  top: 0;
  min-width: 100%;
  z-index: 9999;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1.875rem;
  min-height: 10vh;
}

.header-logo > a {
  font-size: 2.5rem;
  letter-spacing: 0.14em;
}

.header-nav-links {
  list-style: none;
  display: flex;
  gap: 50px;
}

.header-nav-links a {
  font-size: 1.25rem;
}

/* HERO */

.hero {
  position: relative;
}

.hero > img {
  position: sticky;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  /*  */
  transform-origin: bottom left;
}

.hero-text {
  position: absolute;
  top: 55%;
  right: 5%;
  z-index: 20;
}

.hero-text > h1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero-text > h1 span {
  font-size: 3rem;
  font-weight: 300;
  line-height: 0.9em;
  letter-spacing: 0.14em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text > h1 > span:nth-child(1) {
  justify-self: end;
  margin-right: 0.35em;
}

.hero-text > h1 > span:nth-child(2) {
  font-family: "WindSong";
  font-size: 8rem;
  margin-bottom: 0.15em;
  letter-spacing: 0;
  font-weight: 400;
}
.hero-text > h1 > span:nth-child(3) {
  justify-self: end;
}
.hero-text > h1 > span:nth-child(4) {
  justify-self: start;
  margin-left: 0.5em;
}

/* GALLERY */

.gallery-scroll {
  min-height: 400vh;
  position: relative;
}

.gallery-container {
  position: sticky;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  height: 100vh;
}

.gallery-container div {
  display: flex;
  gap: 4rem;
  align-items: center;
}

.gallery-photo-container {
  height: 80vh;
  width: 38vw;
  flex: 1;
}

.gallery-photo-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* PORTFOLIO */

.portfolio-container {
  padding: 0rem 1.875rem;
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  overflow-x: hidden;
}

.portfolio-item {
  min-height: 90vh;
  padding-top: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.portfolio-item:nth-child(even) {
  flex-direction: row-reverse;
}

.portfolio-cover-img {
  height: 100%;
  aspect-ratio: 3/4;
  object-fit: cover;
  display: block;
}

.portfolio-link {
  font-family: "WindSong";
  color: var(--white);
  font-size: 6rem;
  letter-spacing: 0;
  font-weight: 400;
  position: relative;
  margin: 0;
}

.portfolio-link-container {
  flex: 1;
  display: flex;
  justify-content: center;
}

.portfolio-item-name {
  position: relative;
  z-index: 3;
}

.underline-animated {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform-origin: right;
  height: 2rem;
  width: 120%;
  z-index: 2;
}

.underline-static {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 120%;
  z-index: 1;
}

/* TESTIMONIALS */

.testimonials-section {
  padding-top: 10vh;
  height: 90vh;
  max-height: 880px;
  /* confirm this max height later */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.testimonials-container {
  display: flex;
  width: 90%;
  overflow: hidden;
}

.testimonials-wrapper {
  width: 60%;
  max-width: 52.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  /* confirm max-width later */
}

.testimonials-wrapper h1 {
  font-family: "WindSong";
  font-size: 4rem;
  letter-spacing: 0;
  text-wrap: nowrap;
  font-weight: 400;
  margin: 0 auto 5rem auto;
  position: absolute;
  top: 25%;
}

.testimonial-card {
  /* position: relative; */
  margin: 5rem 0;
  flex: 0 0 100%;
  box-sizing: border-box;
  padding: 0 2rem;
}

.testimonial-card .quote {
  position: absolute;
  font-family: "WindSong";
  font-size: 8rem;
  letter-spacing: 0;
  text-wrap: nowrap;
  font-weight: 400;
}

.testimonial-card .text {
  /* width: 50vw; */
  position: relative;
  margin: auto;
  font-size: 1.75rem;
  text-align: center;
}

.testimonial-card .client,
.testimonial-card .service {
  font-size: 1.75rem;
  margin: auto;
  width: 50%;
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
}

.testimonial-card .client {
  margin-top: 2rem;
}

.quote-left {
  top: 0;
  left: 0;
  transform: translate(-105%, -40%);
}
.quote-right {
  bottom: 0;
  right: 0;
  transform: translate(-10%, 75%);
}

.testimonials-pagination {
  position: absolute;
  bottom: 17.5%;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.testimonials-pagination > div {
  height: 0.6rem;
  width: 0.6rem;
  border-radius: 100%;
  background-color: var(--light-grey);
}

/* PLACEHOLDER */

.placeholder {
  height: 300vh;
}

/* On mobile/tablet */
/* image hero - object-position: 65% 0% */
